<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phi 182A Schedule | PHI 182a</title>
    <link rel="stylesheet" href="/phi182a/css/style.css" />
    <link rel="stylesheet" href="/phi182a/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/phi182a/">home</a></li>
      
      <li><a href="/phi182a/schedule">schedule</a></li>
      
      <li><a href="/phi182a/tags/assignments">assignments</a></li>
      
      <li><a href="https://hofstra.blackboard.com">blackboard</a></li>
      
      <li><a href="/phi182a/182a-Syllabus-S20.pdf">syllabus</a></li>
      
      <li><a href="/phi182a/about">about</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Phi 182A Schedule</h1>


<table>
<thead>
<tr>
<th align="left">Date</th>
<th align="left">Agenda</th>
<th align="left">Due/Read</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Jan 27</td>
<td align="left">Get started</td>
<td align="left">nothing</td>
</tr>
<tr>
<td align="left">Jan 29</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Apology</em> pages 21–28</td>
</tr>
<tr>
<td align="left">Feb 03</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a>, continuing <em>Apology</em></td>
<td></td>
</tr>
<tr>
<td align="left">Feb 05</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Crito</em></td>
</tr>
<tr>
<td align="left">Feb 10</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Hippias Major</em> to 295e</td>
</tr>
<tr>
<td align="left">Feb 12</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Hippias Major</em> to end</td>
</tr>
<tr>
<td align="left">Feb 19</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Euthydemus</em> to 288d</td>
</tr>
<tr>
<td align="left">Feb 24</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Euthydemus</em> to end</td>
</tr>
<tr>
<td align="left">Feb 27</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Meno</em> to 72d</td>
</tr>
<tr>
<td align="left">Mar 2</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Meno</em> to 80d</td>
</tr>
<tr>
<td align="left">Mar 4</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left"><em>Meno</em> to end</td>
</tr>
<tr>
<td align="left">Mar 9</td>
<td align="left">class canceled</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Mar 11</td>
<td align="left">class canceled</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Mar 23</td>
<td align="left">finishing <a href="https://chreliot.github.io/phi182a/topics/socrates/">Socrates</a></td>
<td align="left">gather notes</td>
</tr>
<tr>
<td align="left">Mar 25</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Epicurus, Principal Doctrines</td>
</tr>
<tr>
<td align="left">Mar 30</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Epicurus, Letter to Herodotus</td>
</tr>
<tr>
<td align="left">Apr 1</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Epicurus, Letter to Menoeceus</td>
</tr>
<tr>
<td align="left">Apr 6</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Lucretius, Book 1 excerpts</td>
</tr>
<tr>
<td align="left">Apr 8</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Lucretius, Book 2 excerpts</td>
</tr>
<tr>
<td align="left">Apr 13</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Lucretius, Book 3, 1–829</td>
</tr>
<tr>
<td align="left">Apr 15</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/epicureans/">Epicureans</a></td>
<td align="left">Lucretius, remaining 3/4/5 excerpts</td>
</tr>
<tr>
<td align="left">Apr 20</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">Epictetus, <em>Handbook</em> chap. 1–29</td>
</tr>
<tr>
<td align="left">Apr 22</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">Epictetus, <em>Handbook</em> chap. 30–end</td>
</tr>
<tr>
<td align="left">Apr 27</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">Epictetus, <em>Discourses</em></td>
</tr>
<tr>
<td align="left">Apr 29</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">TBA</td>
</tr>
<tr>
<td align="left">May 4</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">TBA</td>
</tr>
<tr>
<td align="left">May 6</td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">TBA</td>
</tr>
<tr>
<td align="left">May 8<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td align="left"><a href="https://chreliot.github.io/phi182a/topics/stoics/">Stoics</a></td>
<td align="left">TBA</td>
</tr>
<tr>
<td align="left">May 13<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td align="left">10:30–12:30 TBA</td>
<td align="left">Second essay due</td>
</tr>
</tbody>
</table>
<p>See the linked topics pages for further details about the readings and where to find them.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This snow day follows a Monday schedule. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This is our scheduled final exam day. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


<ul>
  
  
  
</ul>

  <footer>
  
  
  <hr/>
  <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a> C. Eliot (2020) |   <a href="mailto:Christopher.H.Eliot@hofstra.edu">mail</a> | <a href="https://twitter.com/HofstraPhil">@HofstraPhil</a> | <a href="https://www.hofstra.edu/academics/colleges/hclas/phi/">HUφ</a> 
  
  </footer>
  </body>
</html>
 
